PORT=5000
MONGO_URI=mongodb+srv://subhanali:%28%24Ali%40%40%24%5F%291@cluster0.uegj3.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
REACT_APP_BACKEND_URL=https://task-assigning-react-js-mern-app.onrender.com/login